<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Responsive lay-out</title>
</head>
<body>
    <nav>
        <a href="index.html">Duurzaamheid</a>
        <a href="index.html">Foto's</a>
        <a href="index.html">Letterblokjes</a>
    </nav>
    <h1>Duurzaamheid in zijn algemeen</h1>
    <main>
        <p class="article_text article_separator">
            Duurzaamheid is een cruciaal concept in ons dagelijks leven, dat de nadruk 
            legt op het handhaven van een evenwichtige relatie tussen mens en milieu. 
            Het omvat praktijken zoals recyclen, verminderen van afval, en het gebruik 
            van hernieuwbare energiebronnen om onze ecologische voetafdruk te verminderen. 
            Door bewust te kiezen voor duurzame levensstijlkeuzes, dragen we bij aan het 
            behoud van natuurlijke hulpbronnen en beschermen we de biodiversiteit.
        </p>
        <p class="article_text article_separator">
            Bedrijven spelen een cruciale rol bij het bevorderen van duurzaamheid. Steeds 
            meer organisaties richten zich op het verminderen van hun ecologische impact 
            door groene energie te gebruiken, duurzame materialen te selecteren en 
            milieuvriendelijke productiepraktijken te implementeren. Duurzame bedrijfsvoering 
            is niet alleen goed voor het milieu, maar het biedt ook economische voordelen 
            en verbetert de reputatie van een bedrijf bij bewuste consumenten.
        </p>
        <p class="article_text"> 
            Duurzame ontwikkeling vereist wereldwijde samenwerking om milieuproblemen 
            aan te pakken. Landen, organisaties en individuen moeten samenwerken om 
            doelen te stellen en acties te ondernemen om klimaatverandering tegen te 
            gaan, de toegang tot schoon water te verbeteren en armoede te verminderen. 
            Internationale samenwerking en bewustwording zijn essentieel om een duurzamere 
            toekomst voor de planeet en de komende generaties te waarborgen.
        </p>
    </main>
    <h2>Afbeeldingen van duurzaamheid</h2>
    <div class="images">
        <img src="../Laatste_inlever_opracht/Afbeeldingen/Duurzaamheid1.png" alt="Een foto van duurzaamheid.">
        <img src="../Laatste_inlever_opracht/Afbeeldingen/Windmolens.png" alt="Een foto van windmolens." class="img2">
        <img src="../Laatste_inlever_opracht/Afbeeldingen/Zonnepanelen.png" alt="Een foto van zonnepanelen." class="img3">
        <img src="../Laatste_inlever_opracht/Afbeeldingen/Duurzaamheid.png" alt="Een foto van duurzaamheid.">
    </div>
    <div class="border_images"></div>
    <h2>Letterblokjes</h2>
    <div class="container">
        <div class="left">
            <div class="header_loi">
                <div class="letter_l">
                    <div class="circle">L</div>
                </div>
            </div>
            <div class="header_loi">
                <div class="letter_o">
                    <div class="circle">O</div>
                </div>
            </div>
            <div class="header_loi">
                <div>
                    <div class="circle">I</div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="header_loi">
                <div class="letter_l">
                    <div class="circle">L</div>
                </div>
            </div>
            <div class="header_loi">
                <div class="letter_o">
                    <div class="circle">O</div>
                </div>
            </div>
            <div class="header_loi">
                <div>
                    <div class="circle">I</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>